# testconainers-employee

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/employee/configuration/: WebSecurityConfig.java
src/main/java/com/example/employee/domain/: Change.java  DesignationFilter.java  Email.java  Employee.java  EmployeeHistory.java  EmployeeRoleAndSalary.java  EmployeeSalaryAndDifferenceView.java  Filter.java  Name.java  NameFilter.java  UserAndRole.java
src/main/java/com/example/employee/exception/: DataAlreadyExistsException.java  DbNotUpdatedException.java  ErrorData.java  RestResponseExceptionHandler.java  UserLoginException.java
src/main/java/com/example/employee/persistence/: EmployeeRepository.java  EmployeeRoleAndSalaryRepository.java  UserRepository.java
src/main/java/com/example/employee/service/: AuthService.java  EmployeeService.java  RoleAndSalaryService.java  UserService.java
src/main/java/com/example/employee/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  RoleAndSalaryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/employee/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/employee/web/: AuthenticationController.java  EmployeeAdminController.java  UserController.java
src/main/java/com/example/employee/web/schema/: AddressDTO.java  AddressLinesDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  DesignationType.java  EmailDTO.java  EmployeeBirthdayDetails.java  EmployeeByRole.java  EmployeeByState.java  EmployeeDetailsPatchRequestDTO.java  EmployeeDetailsRequestDTO.java  EmployeeDetailsResponseDTO.java  EmployeeGender.java  EmployeeHistoryResponseDto.java  EmployeeRoleAndSalaryDTO.java  EmployeeRoleAndSalaryPatchDTO.java  EmployeeRoleAndSalaryResponseDTO.java  EmployeeRoleDetails.java  EmployeeSalaryCount.java  EmployeeUserDetails.java  LoginRequest.java  NameDTO.java  UserDetailsDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: employee-create-tables-V001.sql
src/test/java/com/example/employee/: EmployeeDatabaseApplicationTests.java
src/test/java/com/example/employee/util/: EmployeeProfileUtil.java
src/test/java/com/example/employee/web/: AbstractControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/db-test.changelog/: db.changelog-test-master.yaml
src/test/resources/db-test.changelog/changes/: employee-create-tables-20220810.sql  employee-create-tables-20221010.sql
tests/: postman_collection.json
