#Hikari settings to override the default settings
spring.application.name=employeedatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-profile
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#create-drop
spring.jpa.show-sql=true
server.port=8888

#liquibase changes
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
